body {
    margin: 0;
}
.img-user {

    width: 40px;
    border-radius: 100%;

}

.slider-img {
    height: 400px;
    object-fit: cover;
}

label {
 border:1px solid #ccc;
 padding:10px;
 margin:0 0 10px;
 display:block; 
}

label:hover {
 background:#eee;
 cursor:pointer;
}


.easyPaginateNav{
    position:absolute;
    
    width: 99%;
    top: 33px;
   color:black;
   
  
}
.easyPaginateNav a { font-weight:bolder;margin:1px;padding:3px;border-style: solid;border-width: 1px;background-color: white;border-radius: 6px;color:black;}
.easyPaginateNav a.current {text-decoration:underline;color:red;background-color:black;}